<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>Florist Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <header>
    <nav>
      <i class="fa-regular fa-flower"></i>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#weddings">Weddings</a></li>
          <li><a href="#bouquets">Bouquets</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="text-box">
      <h1>Carol's Flower Shoppe</h1>
      <p>Let's create gorgeous bouquets to celebrate each day.</p>
      <a href="#contact" class="hero-btn">Contact Us</a>
    </div>
  </header>
  
  <section class="course">
    <h1 id="weddings">Weddings</h1>
    <p>Moments to Cherish</p>

    <div class="row">
      <div class="course-col">
        <h3>Bold</h3>
        <img src="/img/redflowers.jpg" alt="red flower bouquet">
       
      </div>
      <div class="course-col">
        <h3>Elegant</h3>
        <img src="/img/greenwhite.jpg" alt="white flower bouquet">
        
      </div>
      <div class="course-col">
        <h3>Festive</h3>
        <img src="/img/orangeflowers.jpg" alt="orange flower bouquet">
        
      </div>
    </div>
  </section>

  <section class="campus">
    <h1 id="bouquets">For Every Occasion</h1>
    <p>Moments to Celebrate</p>

  <div class="row">
    <div class="campus-col">
      <img src="/img/sympathy.jpg">
      <div class="layer">
        <h3>Sympathy</h3>
      </div>
    </div>
    
    <div class="campus-col">
      <img src="/img/birthday.jpg">
      <div class="layer">
        <h3>Birthday</h3>
      </div>
    </div>
    
    <div class="campus-col">
      <img src="/img/roses.jpg">
      <div class="layer">
        <h3>Roses</h3>
      </div>
  </div>
    
  </section>

<section class="testimonials">
  <h1>Reviews</h1>
  <p>We are here for You</p>

  <div class="row">
    <div class="testimonial-col">
      <img src="/img/user1.jpg">
      <div>
       <p>"My wedding flowers were Gorgeous! Thank you, Carol!"</p>
        <h3>Christine Berkley</h3>
       <i class="fa fa-star"></i>
       <i class="fa fa-star"></i>
       <i class="fa fa-star"></i>
       <i class="fa fa-star"></i>
       <i class="fa fa-star-o"></i>
       
      </div>
    </div>
    <div class="testimonial-col">
      <img src="/img/user2.jpg">
      <div>
       <p>Beautiful Roses. Great Prices. My girlfriend loved them.</p>
        <h3>David Byer</h3>
         <i class="fa fa-star"></i>
       <i class="fa fa-star"></i>
       <i class="fa fa-star"></i>
       <i class="fa fa-star"></i>
       <i class="fa fa-star-half-o"></i>
      </div>
    </div>
  </div>
</section>
  
<section class="cta">
  <h1>Allow us to make your moments even better</h1>
  <a href="#contact"class="hero-btn">Contact Us</a>
</section>
  
<footer>
  <h4 id="contact">Visit Us</h4>
  <p>Fresh • Local • Flowers</p>
  <p>1234 East Main Street<br> Indianapolis, IN 46200 <br>(317) 555-1234</p>
  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
  </div>
 
</footer>


  
  <script src="script.js"></script>
</body>

</html>